# collectd

TypesDB "/usr/share/collectd/docker.db"
LoadPlugin python

<Plugin python>
  ModulePath "/usr/share/collectd"
  Import "docker"
  <Module docker>
    BaseURL "unix://var/run/docker.sock"
  </Module>
</Plugin>

# EOF
