# collectd 

LoadPlugin python
<Plugin python>
  Import "mesos-master"
  <Module "mesos-master">
    Host "localhost"
    Port "15050"
    Verbose false
    Version "0.21.0"
  </Module>
</Plugin>

# EOF
